#
# http://playerstage.sourceforge.net/doc/stage-svn/index.html
#
name            "FrobitWorld"
interval_sim    100 # the amount fof simulation time run for each call of Woeld::Update()
resolution      0.050000 # The resolution [m] of the underlying bitmap model. Larger values speed up raytracing at the expense of fidelity in collision detection and sensing.
threads         2
show_clock		0

window
( 
	size [ 500 500 ]  # Defines the window size in pixels

	# Camera options
	center [ 0 0 ]
	rotate [ 0 0 ]
	scale 100 # Ratio of world to pixel coordinates (defines the window zoom)
)

define laser_scanner ranger
(
   sensor
   ( 		
      range [ 0.0  4 ]
      fov 270
      samples 270
   )
  size [ 0.07 0.07 0.08 ]
)

define obstacles model
(
   size [5.65 4.7 1.0]
   bitmap "map2.png" # the image will be scaled to fit, so add tiny "obstacles" in each corner to control the size
   color "black"
   ranger_return 1
   gui_move 0
   
)

obstacles
(
   name "obstacles"
   pose [ 0 0 0 0 ]
)

# The position model simulates a mobile robot base
position
(
   pose [ 0.0 0.0 0.0 0.0 ] # [x,y,z,heading]
   #Shape of robot
   block
   (
	points 13
	point[0] [0.000000 11.500000]
	point[1] [10.000000 3.500000]
	point[2] [11.100000 3.500000]
	point[3] [11.100000 0.000000]
	point[4] [32.900000 0.000000]
	point[5] [32.900000 3.500000]
	point[6] [55.000000 3.500000]
	point[7] [55.000000 35.500000]
	point[8] [32.900000 35.500000]
	point[9] [32.900000 39.000000]
	point[10] [11.100000 39.000000]
	point[11] [11.100000 35.500000]
	point[12] [0.000000 29.500000]
      z [0 1]
   )
   size [ 0.55 0.39 0.20 ] # Robot size [x,y,z]
   name "Frobit" 
   color "blue"
   drive "diff"
   localization "odom"
   odom_error [0.03 0.03 0.00 0.05] # odom_error [x y z theta]
   laser_scanner(pose [ 0 0 0 0 ])
   obstacle_return 1
)

